.aboutUs {
  margin: 20px 70px 0 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  margin-bottom: 120px;
}
.icons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.icons .iconSection {
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.iconSection span {
  text-align: center;
}
.intro {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  flex: 1;
}
.thirdImg {
  position: absolute;
  margin-right: 430px;
  margin-top: 200px;
}
.thirdImg img {
  width: 150px;
  height: 150px;
}
.descr p {
  color: #999;
}
.intro h3 {
  font-size: 35px;
  font-weight: 500;
  margin-bottom: -10px;
}
.intro p {
  font-size: 55px;
  margin-bottom: -80px;
  font-weight: 600;
}
.decorated {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.decorated p {
  margin-bottom: -12px;
}
.left {
  position: relative;
  margin-top: 20vw;
}
.firstImg {
  width: 50vw;
  height: 100vh;
}
.firstImg img {
  width: 100%;
  height: 100%;
  border-radius: 30px;
}
.secondImg {
  margin-top: -120px;
  margin-right: -30px;
}
.secondImg img {
  border-radius: 30px;
  
}

@media screen and (max-width:1000px) {
    .aboutUs {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        margin-right: 15px;
        margin-bottom: -200px;
    }
    .left {
        margin-top: 0;
       margin-right: 70px;
     
       padding-bottom: 0;
    }
    .firstImg {
        width: 80vw;
        height: 50vh;
    }
    .intro h3 {
        margin-bottom: -20px;
    }
  
    
}
.deco {
    width: 300px;
    
}
@media screen and (max-width:550px) {
    .firstImg {
        width: 70vw;
    } 
    
}
