.whoarewe {
  background-color: #f2eee6;
  padding: 40px 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.right {
    padding-top: 0;
    width: 100%;
    height: 60%;
}
.left img {
  width: 100%;
  height: 80%;
  border-radius: 20px;
}

.descr p {
  color: #999;
}

.intro p {
  font-size: 55px;
  margin-bottom: 0px;
  font-weight: 600;
}
.deco{
   
    width: 300px;
}
.features {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
  justify-content: flex-start;
}
.features .item {
    display: flex;
   
    align-items: center;
}
.features .item .icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 10px;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
}
.features .item .icon img {
    width: 90%;
    height: 90%;
    
}
.features .item .txt h1{
    letter-spacing: 2px;
    margin-bottom: -10px;

}
.features .item .txt p {
    font-size: 20px;
    color: #58824F;
}
@media screen and (max-width:1200px) {
    .whoarewe {
        grid-template-columns: 1fr ;
        grid-template-rows:1fr 0.5fr ;
    }
    .left {
        width: 100%;
        height: 90%;
    }
    
}
